// Cek Login
if (sessionStorage.getItem("login") !== "true") {
    window.location.href = "login.html";
}

// Logout
function logout() {

    if (confirm("Apakah Anda yakin ingin logout?")) {

        sessionStorage.removeItem("login");
        sessionStorage.removeItem("nama");

        window.location.href = "login.html";

    }

}

// Aktifkan Menu
document.addEventListener("DOMContentLoaded", function () {

    const currentPage = window.location.pathname.split("/").pop();

    document.querySelectorAll("#sidebar a").forEach(function (menu) {

        const href = menu.getAttribute("href");

        if (href === currentPage) {
            menu.classList.add("active");
        }

    });

});
