body{

animation:bg 15s infinite alternate;

}

@keyframes bg{

0%{

background-position:left;

}

100%{

background-position:right;

}

}
/* Sidebar */

#sidebar{

width:250px;
height:100vh;
background:#0b1f3a;
position:fixed;
left:0;
top:0;
overflow-y:auto;
box-shadow:3px 0 15px rgba(0,0,0,.3);

}

#sidebar ul{

list-style:none;
padding:0;
margin:20px 0;

}

#sidebar li{

margin:5px 10px;

}

#sidebar a{

display:flex;
align-items:center;
gap:12px;

padding:14px 18px;

color:#ffffff;

text-decoration:none;

border-radius:10px;

transition:.3s;

font-size:15px;

}

#sidebar a i{

width:20px;
text-align:center;

}

#sidebar a:hover{

background:#1d4ed8;

padding-left:28px;

}

#sidebar a.active{

background:#00BCD4;

color:white;

font-weight:bold;

box-shadow:0 0 15px rgba(0,188,212,.6);

}

.content{

margin-left:260px;

padding:20px;

}
