if(sessionStorage.getItem("login")!="true"){

window.location="login.html";

}

#sidebar{

width:250px;

background:#0b1f3a;

min-height:100vh;

}

#sidebar ul{

list-style:none;

padding:0;

}

#sidebar li{

margin:5px;

}

#sidebar a{

display:block;

padding:14px 18px;

color:white;

text-decoration:none;

border-radius:10px;

transition:0.3s;

}

#sidebar a:hover{

background:#1d4ed8;

padding-left:25px;

}

#sidebar a.active{

background:#00BCD4;

color:white;

font-weight:bold;

box-shadow:0 0 15px #00BCD4;

}
